<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='green3' inline='true' name='textscan.44858.806896770831' version='9.1'>
      <connection class='textscan' directory='E:/MasterSchool/Tableau' filename='green3.csv' password='' server='' username=''>
        <relation name='green3#csv' table='[green3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='datetime' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='integer' name='total_trending_date' ordinal='16' />
            <column datatype='string' name='Categories' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_trending_date]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[green3#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[textscan.44858.806896770831].[cnt:channel_title:qk]&quot;' value='Number Of Channels' />
        </aliases>
      </column>
      <column caption='Videos Removed From YouTube' datatype='integer' name='[Calculation_428404937881071616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [video_error_or_removed] = TRUE then&#13;&#10;1&#13;&#10;END' />
      </column>
      <column caption='Videos removed per Videos Upload %' datatype='real' name='[Calculation_428404937881350145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_428404937881071616])/COUNT([channel_title]) *100' />
      </column>
      <column caption='LOG Tranform Likes' datatype='real' name='[Calculation_428404937882271746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([likes],10)' />
      </column>
      <column caption='LOG Transform Dislikes' datatype='real' name='[Calculation_428404937882386435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([dislikes],10)' />
      </column>
      <column caption='LOG Transform Views' datatype='real' name='[Calculation_428404937882484740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([views],10)' />
      </column>
      <column caption='Categories_Main (group)' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Categories]'>
          <bin value='&quot;Comedy&quot;'>
            <value>&quot;Comedy&quot;</value>
            <value>&quot;Entertainment&quot;</value>
            <value>&quot;Film &amp; Animation&quot;</value>
            <value>&quot;Music&quot;</value>
          </bin>
          <bin value='&quot;Howto &amp; Style&quot;'>
            <value>&quot;Howto &amp; Style&quot;</value>
            <value>&quot;News &amp; Politics&quot;</value>
            <value>&quot;People &amp; Blogs&quot;</value>
            <value>&quot;Pets &amp; Animals&quot;</value>
            <value>&quot;Science &amp; Technology&quot;</value>
            <value>&quot;Sports&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' default-format='*dddd, mmmm dd, yyyy' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Trending Date' datatype='integer' name='[total_trending_date]' role='measure' type='quantitative' />
      <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[total_trending_date]' derivation='Avg' name='[avg:total_trending_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[channel_title]' derivation='Count' name='[cnt:channel_title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_trending_date]' derivation='Count' name='[cnt:total_trending_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_trending_date]' derivation='Sum' name='[sum:total_trending_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_428404937881350145]' derivation='User' name='[usr:Calculation_428404937881350145:qk]' pivot='key' type='quantitative' />
      <group caption='Main YouTube Categories According to Views ' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Categories]' member='&quot;Comedy&quot;' />
          <groupfilter function='member' level='[Categories]' member='&quot;Entertainment&quot;' />
          <groupfilter function='member' level='[Categories]' member='&quot;Film &amp; Animation&quot;' />
          <groupfilter function='member' level='[Categories]' member='&quot;Music&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categories Of YouTube Channels'>
          <field>[Categories]</field>
          <field>[channel_title]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='green3' name='textscan.44858.806896770831' />
          </datasources>
          <datasource-dependencies datasource='textscan.44858.806896770831'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='Count' name='[cnt:channel_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' default-format='*dddd, mmmm dd, yyyy' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.44858.806896770831].[none:Categories:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Categories:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Categories:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Autos &amp; Vehicles&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Education&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Gaming&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Inaccessible Data&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Nonprofits &amp; Activism&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Travel &amp; Events&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.44858.806896770831].[none:Categories:nk]' direction='DESC' using='[textscan.44858.806896770831].[sum:views:qk]' />
          <filter class='categorical' column='[textscan.44858.806896770831].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.44858.806896770831].[none:Categories:nk]</column>
            <column>[textscan.44858.806896770831].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.44858.806896770831].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.44858.806896770831].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.44858.806896770831].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' x-axis-name='[textscan.44858.806896770831].[cnt:channel_title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.44858.806896770831].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.44858.806896770831].[none:Categories:nk]</rows>
        <cols>([textscan.44858.806896770831].[sum:views:qk] + [textscan.44858.806896770831].[cnt:channel_title:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='green3' name='textscan.44858.806896770831' />
          </datasources>
          <datasource-dependencies datasource='textscan.44858.806896770831'>
            <column caption='Categories_Main (group)' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Categories]'>
                <bin value='&quot;Comedy&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Music&quot;</value>
                </bin>
                <bin value='&quot;Howto &amp; Style&quot;'>
                  <value>&quot;Howto &amp; Style&quot;</value>
                  <value>&quot;News &amp; Politics&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                  <value>&quot;Pets &amp; Animals&quot;</value>
                  <value>&quot;Science &amp; Technology&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='Count' name='[cnt:channel_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Month' name='[mn:publish_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' default-format='*dddd, mmmm dd, yyyy' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.44858.806896770831].[Categories (group)]' filter-group='5'>
            <groupfilter function='member' level='[Categories (group)]' member='&quot;Howto &amp; Style&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.44858.806896770831].[none:Categories:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Categories:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Categories:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Autos &amp; Vehicles&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Education&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Inaccessible Data&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Nonprofits &amp; Activism&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Pets &amp; Animals&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Travel &amp; Events&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.44858.806896770831].[Categories (group)]</column>
            <column>[textscan.44858.806896770831].[none:Categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.44858.806896770831].[none:Categories:nk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.44858.806896770831].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.44858.806896770831].[none:Categories:nk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.44858.806896770831].[sum:views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.44858.806896770831].[none:Categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.44858.806896770831].[cnt:title:qk] + [textscan.44858.806896770831].[sum:views:qk])</rows>
        <cols>[textscan.44858.806896770831].[mn:publish_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='green3' name='textscan.44858.806896770831' />
          </datasources>
          <datasource-dependencies datasource='textscan.44858.806896770831'>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[channel_title]' derivation='Count' name='[cnt:channel_title:qk]' pivot='key' type='quantitative' />
            <column caption='Publish Time' datatype='datetime' default-format='*dddd, mmmm dd, yyyy' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.44858.806896770831].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.44858.806896770831].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.44858.806896770831].[cnt:channel_title:qk]' />
              <text column='[textscan.44858.806896770831].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Total Number of Channels =</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0351562'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.333333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.785156'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.52381'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='12'>Total Views on Videos =</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.462687'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.667732'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.701493'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='green3' name='textscan.44858.806896770831' />
          </datasources>
          <datasource-dependencies datasource='textscan.44858.806896770831'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' default-format='*dddd, mmmm dd, yyyy' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.44858.806896770831].[none:Categories:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Comedy&quot;' />
              <groupfilter from='&quot;Entertainment&quot;' function='range' level='[none:Categories:nk]' to='&quot;Howto &amp; Style&quot;' />
              <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Music&quot;' />
              <groupfilter function='member' level='[none:Categories:nk]' member='&quot;News &amp; Politics&quot;' />
              <groupfilter function='member' level='[none:Categories:nk]' member='&quot;People &amp; Blogs&quot;' />
              <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Science &amp; Technology&quot;' />
              <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.44858.806896770831].[sum:views:qk]' included-values='in-range'>
            <min>704</min>
            <max>266915648</max>
          </filter>
          <filter class='categorical' column='[textscan.44858.806896770831].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.44858.806896770831].[sum:views:qk]</column>
            <column>[textscan.44858.806896770831].[yr:publish_time:ok]</column>
            <column>[textscan.44858.806896770831].[none:Categories:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[textscan.44858.806896770831].[sum:views:qk]' />
              <text column='[textscan.44858.806896770831].[none:Categories:nk]' />
              <text column='[textscan.44858.806896770831].[none:channel_title:nk]' />
              <color column='[textscan.44858.806896770831].[none:Categories:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9' underline='true'>&lt;[textscan.44858.806896770831].[none:Categories:nk]&gt;</run>
                <run>&#10;&lt;[textscan.44858.806896770831].[none:channel_title:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='green3' name='textscan.44858.806896770831' />
          </datasources>
          <datasource-dependencies datasource='textscan.44858.806896770831'>
            <column caption='LOG Tranform Likes' datatype='real' name='[Calculation_428404937882271746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([likes],10)' />
            </column>
            <column caption='LOG Transform Dislikes' datatype='real' name='[Calculation_428404937882386435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([dislikes],10)' />
            </column>
            <column caption='Categories_Main (group)' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Categories]'>
                <bin value='&quot;Comedy&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Music&quot;</value>
                </bin>
                <bin value='&quot;Howto &amp; Style&quot;'>
                  <value>&quot;Howto &amp; Style&quot;</value>
                  <value>&quot;News &amp; Politics&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                  <value>&quot;Pets &amp; Animals&quot;</value>
                  <value>&quot;Science &amp; Technology&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_428404937882271746]' derivation='None' name='[none:Calculation_428404937882271746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_428404937882386435]' derivation='None' name='[none:Calculation_428404937882386435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_trending_date]' derivation='Sum' name='[sum:total_trending_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Trending Date' datatype='integer' name='[total_trending_date]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.44858.806896770831].[Categories (group)]' filter-group='5'>
            <groupfilter function='member' level='[Categories (group)]' member='&quot;Howto &amp; Style&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.44858.806896770831].[Categories (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.44858.806896770831].[sum:total_trending_date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
            <reference-line axis-column='[textscan.44858.806896770831].[none:Calculation_428404937882271746:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[textscan.44858.806896770831].[none:Calculation_428404937882271746:qk]' z-order='1' />
            <reference-line axis-column='[textscan.44858.806896770831].[none:Calculation_428404937882271746:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[textscan.44858.806896770831].[none:Calculation_428404937882271746:qk]' z-order='2' />
            <reference-line axis-column='[textscan.44858.806896770831].[none:Calculation_428404937882386435:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[textscan.44858.806896770831].[none:Calculation_428404937882386435:qk]' z-order='3' />
            <reference-line axis-column='[textscan.44858.806896770831].[none:Calculation_428404937882386435:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[textscan.44858.806896770831].[none:Calculation_428404937882386435:qk]' z-order='4' />
            <reference-line axis-column='[textscan.44858.806896770831].[none:Calculation_428404937882271746:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[textscan.44858.806896770831].[none:Calculation_428404937882271746:qk]' z-order='5' />
            <reference-line axis-column='[textscan.44858.806896770831].[none:Calculation_428404937882271746:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.44858.806896770831].[none:Calculation_428404937882271746:qk]' z-order='6' />
            <reference-line axis-column='[textscan.44858.806896770831].[none:Calculation_428404937882386435:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline6' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[textscan.44858.806896770831].[none:Calculation_428404937882386435:qk]' z-order='7' />
            <reference-line axis-column='[textscan.44858.806896770831].[none:Calculation_428404937882386435:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.44858.806896770831].[none:Calculation_428404937882386435:qk]' z-order='8' />
            <reference-line axis-column='[textscan.44858.806896770831].[none:Calculation_428404937882271746:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' probability='95' scope='per-table' value-column='[textscan.44858.806896770831].[none:Calculation_428404937882271746:qk]' z-order='9' />
            <reference-line axis-column='[textscan.44858.806896770831].[none:Calculation_428404937882386435:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' probability='95' scope='per-pane' value-column='[textscan.44858.806896770831].[none:Calculation_428404937882386435:qk]' z-order='10' />
          </pane>
        </panes>
        <rows>[textscan.44858.806896770831].[none:Calculation_428404937882386435:qk]</rows>
        <cols>[textscan.44858.806896770831].[none:Calculation_428404937882271746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='green3' name='textscan.44858.806896770831' />
          </datasources>
          <datasource-dependencies datasource='textscan.44858.806896770831'>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column-instance column='[total_trending_date]' derivation='Avg' name='[avg:total_trending_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' default-format='*dddd, mmmm dd, yyyy' name='[publish_time]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Total Trending Date' datatype='integer' name='[total_trending_date]' role='measure' type='quantitative' />
            <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.44858.806896770831].[none:Categories:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Categories:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Categories:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Autos &amp; Vehicles&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Gaming&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Inaccessible Data&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Nonprofits &amp; Activism&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Pets &amp; Animals&quot;' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Travel &amp; Events&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[textscan.44858.806896770831].[none:Categories:nk]' direction='DESC' using='[textscan.44858.806896770831].[cnt:title:qk]' />
          <filter class='categorical' column='[textscan.44858.806896770831].[yr:publish_time:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:publish_time:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.44858.806896770831].[none:Categories:nk]</column>
            <column>[textscan.44858.806896770831].[yr:publish_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.44858.806896770831].[none:Categories:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[textscan.44858.806896770831].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.44858.806896770831].[none:Categories:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.44858.806896770831].[avg:total_trending_date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.44858.806896770831].[none:Categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.44858.806896770831].[cnt:title:qk] + [textscan.44858.806896770831].[avg:total_trending_date:qk])</rows>
        <cols>[textscan.44858.806896770831].[io:Set 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='green3' name='textscan.44858.806896770831' />
          </datasources>
          <datasource-dependencies datasource='textscan.44858.806896770831'>
            <column caption='Categories_Main (group)' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Categories]'>
                <bin value='&quot;Comedy&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Music&quot;</value>
                </bin>
                <bin value='&quot;Howto &amp; Style&quot;'>
                  <value>&quot;Howto &amp; Style&quot;</value>
                  <value>&quot;News &amp; Politics&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                  <value>&quot;Pets &amp; Animals&quot;</value>
                  <value>&quot;Science &amp; Technology&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.44858.806896770831].[Categories (group)]' filter-group='5'>
            <groupfilter function='member' level='[Categories (group)]' member='&quot;Howto &amp; Style&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.44858.806896770831].[none:Categories:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Categories:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Categories:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Categories:nk]' member='&quot;Inaccessible Data&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.44858.806896770831].[none:Categories:nk]</column>
            <column>[textscan.44858.806896770831].[Categories (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.44858.806896770831].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.44858.806896770831].[none:Categories:nk]</rows>
        <cols>[textscan.44858.806896770831].[io:Set 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='green3' name='textscan.44858.806896770831' />
          </datasources>
          <datasource-dependencies datasource='textscan.44858.806896770831'>
            <column caption='Categories_Main (group)' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Categories]'>
                <bin value='&quot;Comedy&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Music&quot;</value>
                </bin>
                <bin value='&quot;Howto &amp; Style&quot;'>
                  <value>&quot;Howto &amp; Style&quot;</value>
                  <value>&quot;News &amp; Politics&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                  <value>&quot;Pets &amp; Animals&quot;</value>
                  <value>&quot;Science &amp; Technology&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column caption='Publish Time' datatype='datetime' default-format='*dddd, mmmm dd, yyyy' name='[publish_time]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publish_time]' derivation='Weekday' name='[wd:publish_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.44858.806896770831].[Categories (group)]' filter-group='6'>
            <groupfilter function='member' level='[Categories (group)]' member='&quot;Howto &amp; Style&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.44858.806896770831].[Categories (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[textscan.44858.806896770831].[none:Categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.44858.806896770831].[cnt:title:qk]</rows>
        <cols>[textscan.44858.806896770831].[wd:publish_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='green3' name='textscan.44858.806896770831' />
          </datasources>
          <datasource-dependencies datasource='textscan.44858.806896770831'>
            <column caption='LOG Transform Views' datatype='real' name='[Calculation_428404937882484740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([views],10)' />
            </column>
            <column caption='Categories_Main (group)' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Categories]'>
                <bin value='&quot;Comedy&quot;'>
                  <value>&quot;Comedy&quot;</value>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Film &amp; Animation&quot;</value>
                  <value>&quot;Music&quot;</value>
                </bin>
                <bin value='&quot;Howto &amp; Style&quot;'>
                  <value>&quot;Howto &amp; Style&quot;</value>
                  <value>&quot;News &amp; Politics&quot;</value>
                  <value>&quot;People &amp; Blogs&quot;</value>
                  <value>&quot;Pets &amp; Animals&quot;</value>
                  <value>&quot;Science &amp; Technology&quot;</value>
                  <value>&quot;Sports&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Categories]' derivation='None' name='[none:Categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_428404937882484740]' derivation='Sum' name='[sum:Calculation_428404937882484740:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.44858.806896770831].[Categories (group)]' filter-group='6'>
            <groupfilter function='member' level='[Categories (group)]' member='&quot;Howto &amp; Style&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.44858.806896770831].[Categories (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.44858.806896770831].[none:Categories:nk]' />
              <size column='[textscan.44858.806896770831].[Categories (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.44858.806896770831].[sum:Calculation_428404937882484740:qk]</rows>
        <cols>[textscan.44858.806896770831].[cnt:title:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6f95bf'>YouTube Trending Videos Time Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='green3' name='textscan.44858.806896770831' />
      </datasources>
      <datasource-dependencies datasource='textscan.44858.806896770831'>
        <column caption='Publish Time' datatype='datetime' default-format='*dddd, mmmm dd, yyyy' name='[publish_time]' role='dimension' type='ordinal' />
        <column-instance column='[publish_time]' derivation='Year' name='[yr:publish_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='40' h='6500' id='16' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='93500' id='15' param='vert' type='layout-flow' w='100000' x='0' y='6500'>
              <zone h='93500' id='13' param='vert' type='layout-flow' w='100000' x='0' y='6500'>
                <zone fixed-size='756' h='92500' id='11' is-fixed='true' type='layout-basic' w='98800' x='600' y='6750' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='43625' id='1' name='Sheet 1' w='52100' x='2400' y='7000' />
        <zone h='6875' id='3' name='Sheet 1' pane-specification-id='3' param='[textscan.44858.806896770831].[:Measure Names]' type='color' w='14000' x='4800' y='7750' />
        <zone h='50250' id='4' name='Sheet 4' w='53800' x='1300' y='49750' />
        <zone h='5125' id='5' mode='dropdown' name='Sheet 4' param='[textscan.44858.806896770831].[yr:publish_time:ok]' show-exclude='false' type='filter' w='16000' x='83800' y='1500' />
        <zone h='17125' id='7' name='Sheet 3' w='38700' x='59000' y='10750' />
        <zone h='50625' id='8' name='Sheet 6' w='44000' x='58900' y='27750' />
        <zone h='31875' id='18' name='Sheet 6' pane-specification-id='1' param='[textscan.44858.806896770831].[none:Categories:nk]' type='color' w='14000' x='81800' y='28750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#6f95bf'>YouTube Trending Videos Categorized by Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='green3' name='textscan.44858.806896770831' />
      </datasources>
      <datasource-dependencies datasource='textscan.44858.806896770831'>
        <column caption='Categories_Main (group)' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Categories]'>
            <bin value='&quot;Comedy&quot;'>
              <value>&quot;Comedy&quot;</value>
              <value>&quot;Entertainment&quot;</value>
              <value>&quot;Film &amp; Animation&quot;</value>
              <value>&quot;Music&quot;</value>
            </bin>
            <bin value='&quot;Howto &amp; Style&quot;'>
              <value>&quot;Howto &amp; Style&quot;</value>
              <value>&quot;News &amp; Politics&quot;</value>
              <value>&quot;People &amp; Blogs&quot;</value>
              <value>&quot;Pets &amp; Animals&quot;</value>
              <value>&quot;Science &amp; Technology&quot;</value>
              <value>&quot;Sports&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5000' id='1' type='title' w='100000' x='0' y='0' />
            <zone h='94500' id='4' type='layout-basic' w='100000' x='0' y='5000' />
          </zone>
        </zone>
        <zone h='40000' id='5' name='Sheet 2 (2)' w='91900' x='1600' y='55375' />
        <zone h='5125' id='6' mode='dropdown' name='Sheet 2 (2)' param='[textscan.44858.806896770831].[Categories (group)]' type='filter' w='16000' x='84000' y='4875' />
        <zone h='36625' id='7' name='Sheet 5' w='50600' x='48900' y='10625' />
        <zone h='5875' id='8' name='Sheet 5' pane-specification-id='0' param='[textscan.44858.806896770831].[sum:total_trending_date:qk]' type='color' w='15900' x='53300' y='11250' />
        <zone h='38250' id='9' name='Sheet 7' w='48400' x='700' y='10250' />
        <zone h='7875' id='10' leg-item-layout='grid' name='Sheet 2 (2)' pane-specification-id='3' param='[textscan.44858.806896770831].[none:Categories:nk]' type='color' w='83000' x='3400' y='47125' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YouTube Trending Videos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='green3' name='textscan.44858.806896770831' />
      </datasources>
      <datasource-dependencies datasource='textscan.44858.806896770831'>
        <column caption='Categories_Main (group)' datatype='string' name='[Categories (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Categories]'>
            <bin value='&quot;Comedy&quot;'>
              <value>&quot;Comedy&quot;</value>
              <value>&quot;Entertainment&quot;</value>
              <value>&quot;Film &amp; Animation&quot;</value>
              <value>&quot;Music&quot;</value>
            </bin>
            <bin value='&quot;Howto &amp; Style&quot;'>
              <value>&quot;Howto &amp; Style&quot;</value>
              <value>&quot;News &amp; Politics&quot;</value>
              <value>&quot;People &amp; Blogs&quot;</value>
              <value>&quot;Pets &amp; Animals&quot;</value>
              <value>&quot;Science &amp; Technology&quot;</value>
              <value>&quot;Sports&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Categories]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' param='vert' type='layout-flow' w='76200' x='0' y='0'>
              <zone h='5000' id='1' type='title' w='76200' x='0' y='0' />
              <zone fixed-size='348' h='43500' id='4' is-fixed='true' type='layout-basic' w='76200' x='0' y='5000'>
                <zone h='43500' id='5' name='Sheet 8' w='76200' x='0' y='5000' />
              </zone>
              <zone h='51000' id='10' name='Sheet 9' w='76200' x='0' y='48500'>
                <layout-cache minheight='147' minwidth='158' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='238' h='100000' id='6' is-fixed='true' param='vert' type='layout-flow' w='23800' x='76200' y='0'>
              <zone h='7000' id='8' mode='dropdown' name='Sheet 8' param='[textscan.44858.806896770831].[Categories (group)]' type='filter' w='23800' x='76200' y='0' />
              <zone h='13250' id='9' name='Sheet 8' pane-specification-id='1' param='[textscan.44858.806896770831].[none:Categories:nk]' type='color' w='23800' x='76200' y='7000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4f6e8d'>Visualization Of YouTube Trending Videos in USA from 2006 to 2018 </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' hidden='true' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4461' hidden='true' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' hidden='true' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4461' />
            <zone h='83817' hidden='true' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15768'>
              <flipboard active-id='4' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Annual Distributions Of Videos from 2006 to 2018 by different Categories of Channels' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[textscan.44858.806896770831].[yr:publish_time:ok]'>
                          <groupfilter function='member' level='[yr:publish_time:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 3'>
                        <filter class='categorical' column='[textscan.44858.806896770831].[yr:publish_time:ok]'>
                          <groupfilter function='member' level='[yr:publish_time:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 4'>
                        <filter class='categorical' column='[textscan.44858.806896770831].[yr:publish_time:ok]'>
                          <groupfilter function='member' level='[yr:publish_time:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 6'>
                        <filter class='categorical' column='[textscan.44858.806896770831].[yr:publish_time:ok]'>
                          <groupfilter function='member' level='[yr:publish_time:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Monthly Distribution of Videos and the Relation of Likes &amp; Dislikes' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Weekly Distribution of Videos and the Relation between # of Trending Videos versus Views' captured-sheet='Dashboard 3' id='4'>
                    <currentDeltas>
                      <worksheet name='Sheet 8'>
                        <filter class='categorical' column='[textscan.44858.806896770831].[Categories (group)]'>
                          <groupfilter function='member' level='[Categories (group)]' member='&quot;Howto &amp; Style&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 9'>
                        <filter class='categorical' column='[textscan.44858.806896770831].[Categories (group)]'>
                          <groupfilter function='member' level='[Categories (group)]' member='&quot;Howto &amp; Style&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
